<html>
    <head>
        <title>calculator design</title>

        <style>

            .field_wrapper {
                display: grid;
                grid-template-columns: 30% 70%;
            }
            
            .text_wrapper > input{
                width: 100%
            }
            
            .select_wrapper > select{
                width: 100%
            }

            .button_wrapper {
                display: grid;
                grid-template-columns: 90% auto;
                column-gap: 2px;
            }

            .equal_button {
                width:100%;
                background-color: orange;
            }

            .reset_button {
                width: 100%;
                background-color: red;
            }

            .central_design {
                display: grid;
                grid-template-columns: 30% auto 30%;
            }

            .form_color {
                background-color: #eee;
            }

            .header {
                background-color: purple;
                color: white;
                padding: 10px;
            }

        </style>
    </head>

    <body>
        <header class = "header">
            <h2>Calculator</h2>
        </header>

        <br/>

        <section class = "central_design">
            <div></div>

            <div class = "form_color">
                <form method = "POST" action="/submit">
                    <div class = "field_wrapper">
                        <div>
                            <label for = "operand1">first operand</label>
                        </div>
                        <div class = "text_wrapper">
                            <input type="text" name="operand1" id = "operand1" {{ if .ShowValue }} value="{{ .FirstOperand }}" {{ else }} placeholder = "please enter first operand" {{ end }}>
                        </div>
                    </div>
                    
                    <br/>

                    <div class = "field_wrapper">
                        <div>
                            <label for = "operator">Please select operator</label>
                        </div>

                        <div class = "select_wrapper">
                            <select id = "operator" name = "operator">
                                <option selected hidden>Choose here</option>
                                {{ range $op := .Operator }}
                                    <option value = "{{ $op.Value }}" {{ if $op.IsChecked }} selected {{ end }}>{{ $op.Text }}</option>
                                {{ end }}
                            </select>
                        </div>
                    </div>

                    <br/>

                    <div class = "field_wrapper">
                        <div>
                            <label for = "operator2">second operand</label>
                        </div>
                        <div class = "text_wrapper">
                            <input type="text" name="operand2" id = "operator2" {{ if .ShowValue }} value="{{ .SecondOperand }}" {{ else }} placeholder = "please enter second operand" {{ end }}>
                        </div>
                    </div>
                    
                    <br/>

                    <div class = "field_wrapper">
                        <div></div>
                        <div class = "button_wrapper">
                            <div>
                                <input type = "submit" value = "=" class = "equal_button">
                            </div>
                            <div>
                                <button type = "button" class = "reset_button" onclick = "location.href = '/'"> C </button>
                            </div>
                        </div>
                    </div>
                    
                    <br/>

                    <div class = "field_wrapper">
                        <div></div>
                        <div>
                            <input type="text" name="result" {{ if .ShowValue }} value="{{ .Result }}" {{ end }}>
                        </div>
                    </div>
                </form>
            </div>

            <div></div>
        </section>

    </body>
</html>
